--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\startup_stm32l452xx.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_adc.o"
".\objects\stm32l4xx_hal_adc_ex.o"
".\objects\stm32l4xx_hal_can.o"
".\objects\stm32l4xx_hal_comp.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_crc.o"
".\objects\stm32l4xx_hal_crc_ex.o"
".\objects\stm32l4xx_hal_cryp.o"
".\objects\stm32l4xx_hal_cryp_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_dma2d.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_flash_ramfunc.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_ltdc.o"
".\objects\stm32l4xx_hal_ltdc_ex.o"
".\objects\stm32l4xx_hal_msp_template.o"
".\objects\stm32l4xx_hal_nand.o"
".\objects\stm32l4xx_hal_nor.o"
".\objects\stm32l4xx_hal_opamp.o"
".\objects\stm32l4xx_hal_opamp_ex.o"
".\objects\stm32l4xx_hal_ospi.o"
".\objects\stm32l4xx_hal_pcd.o"
".\objects\stm32l4xx_hal_pcd_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_rng.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_sai.o"
".\objects\stm32l4xx_hal_sai_ex.o"
".\objects\stm32l4xx_hal_sd.o"
".\objects\stm32l4xx_hal_sd_ex.o"
".\objects\stm32l4xx_hal_smartcard.o"
".\objects\stm32l4xx_hal_smartcard_ex.o"
".\objects\stm32l4xx_hal_smbus.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_sram.o"
".\objects\stm32l4xx_hal_swpmi.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_timebase_tim_template.o"
".\objects\stm32l4xx_hal_tsc.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\stm32l4xx_hal_wwdg.o"
".\objects\stm32l4xx_ll_usb.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\usart.o"
".\objects\esp8266.o"
".\objects\usb.o"
".\objects\spi.o"
".\objects\dht11.o"
".\objects\rtc.o"
".\objects\common.o"
".\objects\oscrc32.o"
".\objects\public.o"
".\objects\user_wifi.o"
".\objects\oled.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\stm32l4xx_nucleo.o"
".\objects\system_stm32l4xx.o"
--strict --scatter ".\Objects\STM32L452.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32L452.map" -o .\Objects\STM32L452.axf