---- UART1_Handler Matches (10 in 1 files) ----
usart.c (Source\Hardware\src) line 40 : UART_HandleTypeDef 	UART1_Handler;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Instance          = USART1;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Init.BaudRate     = bound;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Init.WordLength   = UART_WORDLENGTH_8B;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Init.StopBits     = UART_STOPBITS_1;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Init.Parity       = UART_PARITY_NONE;
UART1_init in usart.c (Source\Hardware\src) :     UART1_Handler.Init.Mode         = UART_MODE_TX_RX;
UART1_init in usart.c (Source\Hardware\src) :     HAL_UART_Init(&UART1_Handler);
UART1_init in usart.c (Source\Hardware\src) : 	HAL_UART_Receive_IT(&UART1_Handler, aRxBuffer, RXBUFFERSIZE);
USART1_IRQHandler in usart.c (Source\Hardware\src) :     if((__HAL_UART_GET_FLAG(&UART1_Handler,UART_FLAG_RXNE)!=RESET))  //接收中断(接收到的数据必须是0x0d 0x0a结尾)
