---- ADC_HAL_EC_OFFSET_NB Matches (3 in 2 files) ----
{anonADC_ChannelConfTypeDef} in stm32l4xx_hal_adc.h (Source\Kernel\Hal_Lib\Inc) : 
  uint32_t OffsetNumber;           /*!< Select the offset number
                                        This parameter can be a value of @ref ADC_HAL_EC_OFFSET_NB
                                        Caution: Only one offset is allowed per channel. This parameter overwrites the last setting. */

  uint32_t Offset;                 /*!< Define the offset to be subtracted from the raw converted data.
{anonADC_InjectionConfTypeDef} in stm32l4xx_hal_adc_ex.h (Source\Kernel\Hal_Lib\Inc) : 
  uint32_t InjectedOffsetNumber;          /*!< Selects the offset number.
                                               This parameter can be a value of @ref ADC_HAL_EC_OFFSET_NB.
                                               Caution: Only one offset is allowed per channel. This parameter overwrites the last setting. */

  uint32_t InjectedOffset;                /*!< Defines the offset to be subtracted from the raw converted data.
stm32l4xx_hal_adc_ex.h (Source\Kernel\Hal_Lib\Inc) line 267 : 

/** @defgroup ADC_HAL_EC_OFFSET_NB  ADC instance - Offset number
  * @{
  */
#define ADC_OFFSET_NONE              (ADC_OFFSET_4 + 1U) /*!< ADC offset disabled: no offset correction for the selected ADC channel */
